SERVER_HOST="http://localhost:8085"

GITHUB_USERNAME=
GITHUB_TOKEN=
GITHUB_REPOSITORY=<username_or_org/repo_name>

BAMBOO_PROJECT_NAME="Bamboo Checkov"
BAMBOO_PROJECT_KEY=BC

BAMBOO_PLAN_NAME="Bamboo Checkov Plan"
BAMBOO_PLAN_KEY=BCP

DOCKER_IMAGE=<repo/image:tag>
DOCKERHUB_USERNAME=
DOCKERHUB_PASSWORD=
